PORT=3000
HOST_URL="http://localhost:3000"

# DATABASE CONFIG

POSTGRES_HOST='localhost'
POSTGRES_PORT=5432
POSTGRES_USERNAME='postgres'
POSTGRES_PASSWORD='admin'
POSTGRES_DATABASE='facit-local'
POSTGRES_SYNCHRONIZE=true

# POSTGRES_HOST='facitdatasystems.cf3xbygwr5uj.eu-west-2.rds.amazonaws.com'
# POSTGRES_PORT=5432
# POSTGRES_USERNAME='postgres'
# POSTGRES_PASSWORD='Facit123'
# POSTGRES_DATABASE='postgres'
# POSTGRES_SYNCHRONIZE=false

# Assets Destination Config
ASSET_ROOT="assets"
PO_FILES_PATH="po_files"

# ADMIN TOKEN CONFIG
JWT_ADMIN_TOKEN_SECRET="BetUcabJuvwFnqetivzzj9VHI8IlJxRhjr"
ADMIN_TOKEN_EXPIRES_IN_DAY=1

# CREATE SUPER ADMIN
ADMIN_SECRET="54g6sd54gg1s3d2g.sdf.g4gs65df4g6.gsdfgg6sd4fg.gsdfg1"